<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="blog.css" rel="stylesheet">
</head>
<body>
    <header>
        <h4 class="head-title">Happy New Year</h4>
      <h1 class="head-massage">New Year Party Celebration</h1>
    </header>
    <section class="off-part">
        <h1 class="off-part-title">65% OFF</h1>
        <h5 class="off-part-msg01">OUR HOLIDAY DEALS ARE BETTER</h5>
        <h3 class="off-part-msg02">ALL CATEGORIES</h3>
        <img src="images/New Year Photo.png" alt="">


    </section>
    <section class="welcome-part">
        <div class="welcome-column-left">
            <h1 class="welcome-title">Welcome to midnight party</h1>
            <p class="welcome-msg">We are grateful for the trust you have placed in us and the partnership we have built over the years. Here’s to another year of working together towards success and growth. Happy New Year to our amazing clients.</p>
            
            <span class="welcome-btn"> JOIN NOW</span>
        </div>
        <div class="welcome-column-right">
            <img src="images/Group 70.png">
        </div>

    </section>

    <section class="place-part">
        <h2 ><span>Place:</span> New Park Hotel</h2>
        <h2 ><span>Date:</span> 31 December Night 2023</h2>
        <h2 ><span>Tinme:</span> Evening 7.30 pm to 12.30 am</h2>
        <button class="place-btn">JOIN NOW</button>
    </section>

    <section class="offer-part">
        <div class="offer-column-left">
            <h4 class="offer-left-title">NEW BEST OFFER</h4>
            <h1 class="offer-left-main-title">Coming Soon</h1>
            <p class="offer-left-msg">Your support and loyalty mean the world to us. May the New Year bring you abundance in every aspect of your life. Happy New Year, dear client. </p>
        </div>
        <div class="offer-column-middle">
            <div class="offer-middle-img">
            <img src="images/Ellipse 1.png" alt="" class="offer-middle-img">
            </div>
        </div>
        <div class="offer-column-right">
            <span class="offer-right-title">2024</span>
            <p class="offer-middle-msg">May the New Year bring you renewed hope, love, and happiness. Thank you for being our valued client. Happy New Year!</p>
            <img src="images/Group 96.png" alt="">
        </div>

    </section>
    <section class="sales-part">
        <h4 class="sales-title">WHAT IS FUNCTIONAL</h4>
        <h1 class="sales-title-main"><span>Holidays</span> Sale 50%</h1>
        <p class="sales-msg">   Embracing the spirit of togetherness, may your Christmas be adorned with shared moments and your New Year filled with connections that light up your journey. Cheers to community!</p>
        <img class="sales-box-img" src="images/Group 75.png">
            <img class="sales-tag-img" src="images/Group 44.png" alt="">

    </section>

    <section class="gift-part">
        <h5 class="gift-title-msg">THE BEST GIFTS</h5>
        <h2 class="gift-title">Our Awesome Portfolio</h2>
        <p class="gift-msg"> A Christmas filled with creative spark and a New Year that unfolds like an inspiring story. Here’s to pushing boundaries and achieving new milestones together. Merry celebrations!</p>
        <div class="gift-img-container">
            <img src="images/Rectangle 8.png" alt="">
            <img src="images/Rectangle 3.png" alt="">
            <img src="images/Rectangle 4.png" alt="">
            <img src="images/Rectangle 5.png" alt="">
            <img src="images/Rectangle 6.png" alt="">
            <img src="images/Rectangle 7.png" alt="">
        </div>

    </section>
    <section class="news-part">
        <img src="images/Group 61.png" alt="" class="mews-img">
        <h3 class="news-title">Subscribe Newsletter</h3>
        <p class="news-msg"> Keep reaching for the stars and never lose sight of your goals. Happy New Year from our team to yours. </p>
        <input class="news-mail" type="email" placeholder="user@gmail.com">
        <button class="news-btn">Subscribe</button>
    

    </section>
    <footer>
        <div class="foot-part">
        <div class="foot-head-part">
            <p>44, Big Building Roosevelt Street
                Beach Gardens Florida 33410</p>
           <ul>
            <li><img src="images/Call.png"><span>+00 123 584 124</span></li>
            <li><img src="images/Website.png"> www.website.com</li>
           </ul>
    
        </div>
        <hr>
        <div class="foot-middle-part">
            <a href=""><img src="images/Facebook.png" alt=""></a>
            <a href=""><img src="images/Linkedin.png" alt=""></a>
            <a href=""><img src="images/Instagram.png" alt=""></a>
            <a href=""><img src="images/Twitter.png" alt=""></a>
        </div>
        <hr>
        <div class="foot-down-part">
        <span>2017, All Rights Reserved.</span>
        <span>Unsubscribe</span>

        </div>

        </div>
    </footer>
</body>
</html>
